WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:WpfTest"
        xmlns:inf="clr-namespace:WpfTest.Infrastructure"
        xmlns:converters="clr-namespace:WpfTest.Infrastructure.Converters"
        xmlns:b="clr-namespace:WpfTest.Infrastructure.Behaviors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource ClosedWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <DockPanel>
                <Button Name="AddButton" DockPanel.Dock="Top" fa:Awesome.Content="Solid_Plus" Foreground="LimeGreen" Command="{Binding AddTimeCommand}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="AddButton"
                                                                      Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                      RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="DarkRed"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Yellow"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Yellow"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/> 
                                                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Yellow"/>
                                                <EasingColorKeyFrame KeyTime="0:0:3" Value="Transparent"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <ListBox DockPanel.Dock="Right" ItemsSource="{Binding SelectedItems, ElementName=ItemsBox}"
                         ItemStringFormat="HH:mm:ss"/>
                <ListBox Name="ItemsBox" ItemsSource="{Binding Times}" SelectionMode="Multiple"
                         ItemStringFormat="HH:mm:ss">
                    <i:Interaction.Behaviors>
                        <b:ScrollToAddedItem SelectNewItem="True" LeaveSelection="True"/>
                    </i:Interaction.Behaviors>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
