WpfTest/Themes/Main/TestWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ItemsPanelTemplate x:Key="ItemsPanel.DockPanel-NoFillLastChild">
        <DockPanel LastChildFill="False"/>
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}">
        <Style.Triggers>
            <Trigger Property="IsMainMenu" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanel.DockPanel-NoFillLastChild}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelHeader"/>
                    <Condition Property="Header" Value="Помощь"/>
                </MultiTrigger.Conditions>
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource {x:Type StatusBar}}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>
</ResourceDictionary>